{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "host=x64"
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja"
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "description": "Debug build for Windows with MSVC",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LIARA_ENABLE_VALIDATION": "ON",
        "LIARA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Release build for Windows with MSVC",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LIARA_ENABLE_VALIDATION": "OFF",
        "LIARA_EMBED_SHADERS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Debug build for Linux with GCC/Clang",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LIARA_ENABLE_VALIDATION": "ON",
        "LIARA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Release build for Linux with optimizations",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LIARA_ENABLE_VALIDATION": "OFF",
        "LIARA_EMBED_SHADERS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Quick development build",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/dev",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LIARA_ENABLE_VALIDATION": "ON",
        "LIARA_BUILD_APPS": "ON",
        "LIARA_BUILD_TESTS": "OFF",
        "LIARA_EMBED_SHADERS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "jobs": 0
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "jobs": 0,
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 0
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}